# ToDoAPI-.NET6.0

./: ToDoAPI.sln
POC.BusinessLogic/: LoginManagement.cs  POC.BusinessLogic.csproj  TaskManagement.cs  UserManagement.cs
POC.BusinessLogic/Interfaces/: ITaskManagement.cs  IUserManagement.cs
POC.Data/: Login.cs  TaskModel.cs  UserModel.cs
POC.DataAccess/: TaskDataAccess.cs  UserDataAccess.cs
POC.Repositories/: POC.Repositories.csproj  POCDataContext.cs  TaskRepository.cs  UserRepository.cs
POC.Repositories/Interfaces/: ITaskRepository.cs  IUserRepository.cs
POCAPI/: POCAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
POCAPI.Tests/: POCAPI.Tests.csproj  TaskControllerTests.cs
POCAPI/Controllers/: LoginController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
POCAPI/Properties/: Resources.Designer.cs  launchSettings.json
